[flake8]
exclude = .eggs,*.egg,build,caffe_pb2.py,caffe_pb3.py,docs,.git
# TODO(niboshi): Fix violating code and remove E241 and E226
ignore = E741,W503,W504,E241,E226

[pep8]
exclude = .eggs,*.egg,build,caffe_pb2.py,caffe_pb3.py,docs,.git

[tool:pytest]
filterwarnings =
    error
    # TODO(kataoka): ImportWarning, which is ignored by default, may be useful
    # to find root causes of errors, but usually not important enough to stop
    # testcases immediately and to hide other warnings and errors. Remove the
    # entry below after other tests are fixed.
    default::ImportWarning
    # TODO(niboshi): Remove the entry below after solving #8062.
    ignore:Some of grads are ignored by chainer\.backward\.:RuntimeWarning
    # Ref. https://github.com/numpy/numpy/issues/11788
    ignore:numpy\.ufunc size changed, may indicate binary incompatibility:RuntimeWarning
    ignore:numpy\.dtype size changed, may indicate binary incompatibility:RuntimeWarning
    ignore:ChainerX core binary is built in debug mode:UserWarning
    ignore:Accelerate has been detected as a NumPy backend library:UserWarning:chainer[.*]
    ignore::chainer.warnings.PerformanceWarning
    ignore::chainer.backends.cuda._PerformanceWarning
    ignore::FutureWarning:chainer\.utils\.experimental
    # NumPy<1.11
    ignore:in the future np\.array_split will retain the shape of arrays with a zero size:FutureWarning:numpy\.lib\.shape_base
    # importing old SciPy is warned because it tries to
    # import nose via numpy.testing
    ignore::DeprecationWarning:scipy\._lib\._numpy_compat
    # importing stats from old SciPy is warned because it tries to
    # import numpy.testing.decorators
    ignore::DeprecationWarning:scipy\.stats\.morestats
    # Theano 0.8 causes DeprecationWarnings. It is fixed in 0.9.
    ignore::DeprecationWarning:theano\.configparser
    # Theano 1.0.2 passes a deprecated argument to distutils during
    # importing ``theano.gof`` module.
    # Without this configuration, the DeprecationWarning would be
    # treated as an exception, and therefore the import would fail,
    # causing AttributeError in the subsequent uses of
    # ``theano.gof``. (#4810)
    ignore::DeprecationWarning:theano\.gof\.cmodule
    # ``collections.MutableSequence`` in protobuf is warned by
    # Python 3.7.
    ignore:Using or importing the ABCs from 'collections':DeprecationWarning:google\.protobuf
    # Importing abcs from ``collections`` in h5py is warned by
    # Python 3.7.
    ignore::DeprecationWarning:h5py\._hl\.base
    # `` collections.Iterable`` in onnx helper is warned by
    # Python 3.7.
    ignore:Using or importing the ABCs from 'collections':DeprecationWarning:onnx\.helper
testpaths = tests docs
python_files = test_*.py
python_classes = Test
python_functions = test
minversion = 2.9
addopts = --doctest-modules --doctest-glob='*.rst'
markers =
    chainerx: Tests to use ChainerX
    cudnn: Tests to use cuDNN
    gpu: Tests to run on GPU
    ideep: Tests to use IDeep
    multi_gpu: Tests to uses multi GPUs
    slow: Tests thats takes time
    parametrize_device: Parametrize ChainerX devices
    parametrize_device_name: Parametrize ChainerX device names

[mypy]

[mypy-filelock.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-cupy.*]
ignore_missing_imports = True

[mypy-cupyx.*]
ignore_missing_imports = True

[mypy-ideep4py.*]
ignore_missing_imports = True

[mypy-theano.*]
ignore_missing_imports = True

[mypy-google.protobuf.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True
