[flake8]
max-line-length = 140
# TODO(niboshi): flake8 should not complain on H238 in Python 3 but it does.
ignore = W503,H238

[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test
python_functions = test
addopts = --doctest-glob='*.rst'
